[buildout]
parts = tests
extends = http://dist.plone.org/release/4.0-latest/versions.cfg
find-links = http://dist.repoze.org/

[tests]
recipe = zc.recipe.testrunner
eggs =
    Products.CMFBibliographyAT
    Plone
    PIL
defaults = ['-m', 'Products.CMFBibliographyAT',]