<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

    <adapter for="..interface.IBibliographicItem"
             factory=".bibauthormember.BibAuthorMember"
             provides="..interface.IBibAuthorMember" />

    <adapter for="..interface.IBibliographicItem"
             factory=".export.BiliographicExportAdapter"
             provides="bibliograph.core.interfaces.IBibliographicReference"
             />

    <adapter for="..interface.content.IBibliographyFolder"
             factory=".export.CMFFolderAdapter"
             provides="bibliograph.core.interfaces.IBibContainerIterator"
             />

    <adapter for="..interface.content.ILargeBibliographyFolder"
             factory=".export.BTreeFolderAdapter"
             provides="bibliograph.core.interfaces.IBibContainerIterator"
             />

</configure>
