(1)   TI: A structural model of government formation
      AU: Diermeier_D, Eraslan_H, Merlo_A
      JN: Econometrica, Jan 2003, Vol.71, No.1, pp.27-70
      AB: In this paper we estimate a bargaining model of government
          formation in parliamentary democracies. We use the estimated
          structural model to conduct constitutional experiments aimed at
          evaluating the impact of institutional features of the
          political environment on the duration of the government
          formation process, the type of coalitions that form, and their
          relative stability.
          Reprinted by permission of the Econometric Society
      IS: 0012-9682
      DT: Article
      DC: Economics
          Political Science
      SD: Econometrics
          Political stability
          Bargaining
          Coalitions
          Government formation
          Comparative politics
          Constitution

(2)   TI: The cost of ruling, cabinet duration, and the 'median-gap'
          model
      AU: Stevenson_RT
      JN: Public choice, Oct 2002, Vol.113, No.1-2, pp.157-178
      AB: In a recent article Paldam and Skott (1995) provide a
          theoretical explanation for an important empirical phenomenon
          in democratic countries: incumbent governments tend to lose
          votes. In this paper, I show that Paldam and Skott's
          theoretical explanation for this 'cost of ruling' is
          potentially much stronger than they recognize. Specifically,
          when generalized in a straightforward way, their model explains
          not only the cost of ruling itself, but also a second well
          established empirical fact: that the longer an incumbent
          government has been in power, the more votes it loses. Further,
          this generalization of the model produces two additional
          empirical hypotheses that have not yet been tested in the
          empirical literature.
          Reprinted by permission of Kluwer Academic Publishers
      IS: 0048-5829
      DT: Article
      DC: Political Science
      SD: Public choice
          Economics
          Costs
          Government
          Generalization
          Empirical research
          Voting behaviour
          Models

(14)  TI: The popularity of the Thatcher government - a matter of war and
          economy
      AU: Norpoth_H
      BN: Economics and politics - the calculus of support, The
          University of Michigan Press, Ann Arbor, M.I., 1991. pp.141-160
      IS: 0-47-210186-2
      DT: Chapter
      SD: Government
          War
          Margaret Thatcher
      SE: Norpoth_H
          LewisBeck_MS
          Lafay_JD

(15)  TI: Macroeconomics, the Falklands War, and the popularity of the
          Thatcher government - a contrary view
      AU: Sanders_D, Ward_H, Marsh_D
      BN: Economics and politics - the calculus of support, The
          University of Michigan Press, Ann Arbor, M.I., 1991. pp.161-184
      IS: 0-47-210186-2
      DT: Chapter
      SD: Macroeconomics
          Falkland War
          Margaret Thatcher
      SE: Norpoth_H
          LewisBeck_MS
          Lafay_JD

(16)  TI: Forecasting government popularity
      AU: Peel_DA, Sandu_J, Byers_D
      JN: Quarterly economic bulletin, Oct 1990, Vol.11, No.3, p.27
      IS: 0952-0724
      DT: Article
      DC: Economics
      SD: Government information
          Forecasting