<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resource
        name="authors_widget.kss"
        file="authors_widget.kss"
        />

    <browser:view
        for="*"
        name="isBibliographyExportable"
        permission="zope.Public"
        class=".isBibliographyExportable"
        />

    <browser:view
        for="*"
        name="export"
        permission="zope.Public"
        class=".export.BibliographyExportView"
        />

</configure>
