<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:view
        for="*"
        name="isBibliographyExportable"
        permission="zope.Public"
        class=".isBibliographyExportable"
        />

    <browser:view
        for="*"
        name="export"
        permission="zope.Public"
        class=".export.BibliographyExportView"
        />

    <browser:page
        for="Products.CMFBibliographyAT.interface.IBibliographyFolder"
        name="bibliography_importForm"
        permission="cmf.AddPortalContent"
        class=".import.ImportView"
        />
        
    <browser:page
        for="*"
        name="biblistitemformatter"
        permission="zope2.View"
        class=".listitemformatter.Formatter"
        />

</configure>
