<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

 <include package=".exportimport" />
 <include package=".adapters" />
 <include package=".browser" />
 <include file="profiles.zcml" />
 
 <include package="bibliograph.core" />
 <include package="bibliograph.parsing" />
 <include package="bibliograph.rendering" />

 <!-- Mark some deprecated stuff -->

 <five:deprecatedManageAddDelete
     class=".content.folder.BibliographyFolder" />

 <five:deprecatedManageAddDelete
     class=".content.folder.DuplicatesBibliographyFolder" />

 <five:deprecatedManageAddDelete
     class=".content.article.ArticleReference" />

 <five:deprecatedManageAddDelete
     class=".content.book.BookReference" />

 <five:deprecatedManageAddDelete
     class=".content.booklet.BookletReference" />

 <five:deprecatedManageAddDelete
     class=".content.webpublished.WebpublishedReference" />

 <five:deprecatedManageAddDelete
     class=".tests.dummy.SimpleTestMemberType" />

 <five:deprecatedManageAddDelete
     class=".tests.dummy.TestMemberType" />

</configure>
