<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bibliography">

  <genericsetup:registerProfile
      name="default"
      title="CMF Bibliography AT"
      directory="profiles/default"
      description="Extension profile for CMFBibliographyAT Product."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <genericsetup:upgradeStep
        profile="Products.CMFBibliographyAT:default"
        source="1.1.1.1"
        destination="1222222"
        title="Products.CMFBibliographyAT - 1222222"
        description=""
        handler=".migrations.upgrade_1222222"/>
</configure>
